<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.hello.BootActivity" 
    android:background="#1f5B8D">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="东莞理工学院Android实训"
        android:layout_marginTop="64dp"
        android:textColor="@android:color/white" 
        android:textSize="16sp"
        android:layout_centerHorizontal="true"/>
    
    <ProgressBar
        style="@android:style/Widget.ProgressBar.Small"
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="64dp"
        />
    
    <fragment
        android:id="@+id/frag_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         android:layout_alignParentBottom="true"
		 android:layout_centerHorizontal="true"
		  android:layout_marginBottom="10dp"
		  class="fragments.VersionFragment"
		  tools:layout="@layout/fragmemt_version"
		  />
</RelativeLayout>
